# vpn-android-module

./: README.md  doc.md
ics-openconnect/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ics-openconnect/app/: build.gradle
ics-openconnect/app/src/main/: AndroidManifest.xml
ics-openconnect/app/src/main/java/app/openconnect/: Application.java  FileSelectLayout.java
ics-openconnect/app/src/main/java/app/openconnect/core/: AssetExtractor.java  GetRestrictionReceiver.java  KeepAlive.java  OpenVpnService.java  VPNConnector.java
ics-openconnect/app/src/main/java/app/openconnect/fragments/: LogFragment.java  VPNProfileList.java
ics-openconnect/app/src/main/java/app/openconnect/remote/: ProfileManager.java
ics-openconnect/app/src/main/java/app/openconnect/remote/data/: Global.java  GlobalHelper.java  Static.java
ics-openconnect/cisco-client/: build.gradle
ics-openconnect/cisco-client/src/main/: AndroidManifest.xml
ics-openconnect/cisco-client/src/main/aidl/sp/openconnect/api/: APIVpnProfile.aidl  IOpenVPNAPIService.aidl  IOpenVPNStatusCallback.aidl
ics-openconnect/cisco-client/src/main/assets/: xposed_init
ics-openconnect/cisco-client/src/main/assets/raw/arm64-v8a/: curl-bin  run_pie
ics-openconnect/cisco-client/src/main/assets/raw/armeabi-v7a/: curl-bin  run_pie
ics-openconnect/cisco-client/src/main/java/com/stericson/RootTools/execution/: Command.java
ics-openconnect/cisco-client/src/main/java/sp/openconnect/: Application.java  AuthFormHandler.java  ClearPasswordPreference.java  ConnectionEditorActivity.java  FileProvider.java  FileSelect.java  FileSelectLayout.java  FragActivity.java  MainActivity.java  OnBootReceiver.java  ShowTextPreference.java  TokenImportActivity.java  VpnProfile.java  Xposed.java
ics-openconnect/cisco-client/src/main/java/sp/openconnect/api/: APIVpnProfile.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  GrantPermissionsActivity.java  SecurityRemoteException.java
ics-openconnect/cisco-client/src/main/java/sp/openconnect/core/: AssetExtractor.java  CIDRIP.java  CertWarningDialog.java  DeviceStateReceiver.java  ErrorDialog.java  FragCache.java  GetRestrictionReceiver.java  KeepAlive.java  NativeUtils.java  OpenConnectManagementThread.java  OpenVPN.java  OpenVPNManagement.java  OpenVpnService.java  ProfileManager.java  ProxyDetection.java  UserDialog.java  VPNConnector.java  VPNLog.java  VPNLogItem.java  X509Utils.java
ics-openconnect/cisco-client/src/main/java/sp/openconnect/fragments/: AboutFragment.java  CommonMenu.java  ConnectionEditorFragment.java  FaqFragment.java  FeedbackFragment.java  FileSelectionFragment.java  GeneralSettings.java  InlineFileTab.java  LogFragment.java  SendDumpFragment.java  StatusFragment.java  TokenDiagFragment.java  TokenParentFragment.java  VPNProfileList.java
ics-openconnect/cisco-client/src/main/java/sp/openconnect/remote/: CiscoMainActivity.java  Static.java
ics-openconnect/cisco-client/src/main/java/sp/spongycastle/util/encoders/: Base64.java  Base64Encoder.java  Encoder.java
ics-openconnect/cisco-client/src/main/res/menu/: logmenu.xml  vpnpreferences_menu.xml
ics-openconnect/cisco-client/src/main/res/values/: strings.xml
ics-openconnect/cisco-client/src/main/res/xml/: pref_openconnect.xml
ics-openconnect/gradle/wrapper/: gradle-wrapper.properties
openvpn-client/: .gitignore  build.gradle  gradle.properties  settings.gradle
openvpn-client/gradle/: libs.versions.toml
openvpn-client/gradle/wrapper/: gradle-wrapper.properties
openvpn-client/openvpn/: build.gradle
openvpn-client/openvpn/src/main/: AndroidManifest.xml
openvpn-client/openvpn/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  FileProvider.java  MmkvManager.java  OnBootReceiver.java  OpenVPNManagerActivity.java  OpenVpnApi.java  VPNManager.java  VpnProfile.java
openvpn-client/openvpn/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
openvpn-client/openvpn/src/main/java/de/blinkt/openvpn/api/: AppRestrictions.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  RemoteAction.java  SecurityRemoteException.java
openvpn-client/openvpn/src/main/java/de/blinkt/openvpn/core/: App.java  CIDRIP.java  ConfigParser.java  Connection.java  DeviceStateReceiver.java  ExtAuthHelper.java  ICSOpenVPNApplication.java  LogItem.java  NativeUtils.java  NetworkSpace.java  NetworkUtils.java  OpenVPNManagement.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  OrbotHelper.java  PRNGFixes.java  ProfileManager.java  StatusListener.java  TrafficHistory.java  (+2 more)
v2ray-client/: build.gradle.kts  settings.gradle
v2ray-client/application/: build.gradle.kts
v2ray-client/application/src/main/java/sp/xray/testapplication/: Application.kt  MainActivity.kt
v2ray-client/gradle/wrapper/: gradle-wrapper.properties
v2ray-client/libv2ray/: build.gradle
v2ray-client/xray-core/: build.gradle.kts
v2ray-client/xray-core/src/main/: AndroidManifest.xml
v2ray-client/xray-core/src/main/kotlin/sp/xray/lite/: AngApplication.kt  AppConfig.kt  V2rayControllerActivity.kt
v2ray-client/xray-core/src/main/res/layout/: activity_x_main.xml  activity_x_settings.xml  activity_x_sub_setting.xml  fragment_x_routing_settings.xml  nav_x_header.xml  widget_x_switch.xml
v2ray-client/xray-core/src/main/res/values/: strings.xml
v2ray-client/xray-core/src/main/res/values-ar/: strings.xml
v2ray-client/xray-core/src/main/res/xml/: app_widget_provider.xml  shortcuts.xml
vpn-module/: .gitignore  build.gradle.kts  settings.gradle
vpn-module/application/: build.gradle.kts
vpn-module/application/src/main/: AndroidManifest.xml
vpn-module/application/src/main/java/sp/xray/testapplication/: Application.kt  MainActivity.kt
vpn-module/application/src/main/res/values/: themes.xml
vpn-module/application/src/main/res/values-night/: themes.xml
vpn-module/core/: build.gradle.kts
vpn-module/core/src/main/kotlin/sp/vpn/module/: VpnActivity.kt  VpnApplication.kt
vpn-module/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
