apply plugin: 'com.android.library'

android {
    namespace 'sp.openconnect'
    compileSdk 34
    ndkVersion '26.1.10909125'

    defaultConfig {
        minSdkVersion 19
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    flavorDimensions = ["dim"]
    productFlavors {
        sp {
            dimension "dim"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    api "sp.openvpn:core"
    api "androidx.webkit:webkit:1.11.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
