plugins {
    alias(libs.plugins.androidLibrary)
    id 'org.jetbrains.kotlin.android' // require for out of module (duplicate classes)
}

android {
    namespace 'de.blinkt.openvpn' // don't change name
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs += 'src/main/java'
        }
    }

    buildFeatures {
        buildConfig true
        aidl true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions = ["dim"]
    productFlavors {
        sp {
            dimension "dim"
        }
    }
}

dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.localbroadcastmanager
    implementation libs.appcompat

    api "sp.v2ray:xray-core"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
