apply plugin: 'com.android.application'

android {
    namespace 'app.openconnect'
    compileSdk 34
    ndkVersion '26.3.11579264'

    defaultConfig {
        applicationId "app.openconnect"
        minSdkVersion 19
        targetSdkVersion 34

        versionCode 1123
        versionName '1.11.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
//            storeFile file('/home/mehrab/Desktop/mrb/Android/keys/2024.jks')
//            storePassword 'Mehrab1104'
//            keyAlias 'key0'
//            keyPassword 'Mehrab1104'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            ndk.abiFilters 'armeabi', 'arm64-v8a' // 'x86', 'x86_64',
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'arm64-v8a' //select ABIs to build APKs for
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }

    // map for the version code
    project.ext.versionCodes = ['armeabi': 1, 'arm64-v8a': 2]

    android.applicationVariants.configureEach { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.outputFileName = "TC" + variant.versionName + "_" + output.getFilter(com.
                    android.build.OutputFile.ABI) + ".apk"

            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) *
                            1000000 + android.defaultConfig.versionCode
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
        aidl true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    implementation "androidx.webkit:webkit:1.11.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
