android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024M -XX\:+UseParallelGC -XX\:MaxMetaspaceSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
# Cashing
#org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.configureondemand=true
#org.gradle.caching=true