pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

rootProject.name = "openvpn-client"
// :app --> for test (application)
include ':openvpn', ':app'
includeBuild("../v2ray-client") {
    name = ":xray-core"
    dependencySubstitution {
        substitute module("sp.v2ray:xray-core") using project(":xray-core")
    }
}
